

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Event Handling Pattern &mdash; Elinging on Time  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration Data Utilities &amp; Game Initialisation" href="config_data.html" />
    <link rel="prev" title="Elinging on Time Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Elinging on Time
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Game Architecture:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Event Handling Pattern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#event-manager">Event Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#invokers">Invokers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listeners">Listeners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_data.html">Configuration Data Utilities &amp; Game Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menu &amp; Scene Management</a></li>
</ul>
<p class="caption"><span class="caption-text">Functionality Implementation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../func/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../func/env_loop.html">Background Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../func/spawn_obj.html">Game Elements &amp; Spawning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elinging on Time</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Event Handling Pattern</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/arch/event_handling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-center">
<img alt="../_images/cover.png" src="../_images/cover.png" />
</div>
<div class="section" id="event-handling-pattern">
<h1>Event Handling Pattern<a class="headerlink" href="#event-handling-pattern" title="Permalink to this headline">¶</a></h1>
<p>The game design follows a simple observer pattern where event handlers responds when an event occurs. Unity Event Handling system has been based on the delegate type which specifies a method signature and allow us to pass references to methods. The design pattern are shown in the system diagram below.</p>
<div class="figure align-center" id="id1">
<img alt="../_images/event_handling_system_diagram.png" src="../_images/event_handling_system_diagram.png" />
<p class="caption"><span class="caption-text">System Diagram of Event Handling Design Pattern (<code class="docutils literal notranslate"><span class="pre">ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">+</span></code> to zoom in)</span></p>
</div>
<div class="section" id="event-manager">
<h2>Event Manager<a class="headerlink" href="#event-manager" title="Permalink to this headline">¶</a></h2>
<p>The purpose of a centralised event manager script is to manage connections between event listeners and event invokers, therefore objects can interact without creating instances for the them to know about each other.</p>
<p>Rather than defining each invoker and corresponding listener, an <code class="docutils literal notranslate"><span class="pre">enum</span></code> of event names has been declared in a separate file to extract all the events and actions of the same data type:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">enum</span> <span class="n">EventName</span> <span class="p">{</span>
    <span class="n">HealthChangedEvent</span><span class="p">,</span>
    <span class="n">SpeedUpActivatedEvent</span><span class="p">,</span>
    <span class="n">GameOverEvent</span><span class="p">,</span>
    <span class="n">TimerChangedEvent</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then corresponding classes of events have been declared in separate files such as <code class="docutils literal notranslate"><span class="pre">HealthChangedEvent</span></code>:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">HealthChangedEvent</span> <span class="p">:</span> <span class="n">UnityEvent</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">&gt;</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the ease of implementation, I declare all the event as one <code class="docutils literal notranslate"><span class="pre">float</span></code> argument event.</p>
</div>
<p>Then, in the <code class="docutils literal notranslate"><span class="pre">EventManager.cs</span></code>, lists of invokers and listeners have been declared because we might have multiple invokers for a particular event:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">EventName</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">FloatEventInvoker</span><span class="p">&gt;&gt;</span> <span class="n">Invokers</span> <span class="p">=</span>
    <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">EventName</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">FloatEventInvoker</span><span class="p">&gt;&gt;();</span>

<span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">EventName</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">UnityAction</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">&gt;&gt;&gt;</span> <span class="n">Listeners</span> <span class="p">=</span>
    <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">EventName</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">UnityAction</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">&gt;&gt;&gt;();</span>
</pre></div>
</div>
<p>Then we declare the <code class="docutils literal notranslate"><span class="pre">Initalize()</span></code> method to be called elsewhere when initalising the game session.</p>
<p>We create empty lists for all the dictionary entries, <code class="docutils literal notranslate"><span class="pre">foreach</span></code> goes through each of those four values in <code class="docutils literal notranslate"><span class="pre">EventName</span></code> enumeration. If the dictionary doesn’t have that name already, we create new lists for the invokers and listeners. If it already has the name, we clear the list because <code class="docutils literal notranslate"><span class="pre">Initialize()</span></code> method might be called multiple times as we play the game. We don’t want to try to add a new list if the dictionary already does contain a particular name, because it throws an exception when trying to add something with the same key as the dictionary already has.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="n">EventName</span> <span class="n">name</span> <span class="k">in</span> <span class="n">Enum</span><span class="p">.</span><span class="n">GetValues</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">EventName</span><span class="p">)))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">Invokers</span><span class="p">.</span><span class="n">ContainsKey</span><span class="p">(</span><span class="n">name</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">Invokers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">FloatEventInvoker</span><span class="p">&gt;());</span>
            <span class="n">Listeners</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">UnityAction</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">&gt;&gt;());</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">Invokers</span><span class="p">[</span><span class="n">name</span><span class="p">].</span><span class="n">Clear</span><span class="p">();</span>
            <span class="n">Listeners</span><span class="p">[</span><span class="n">name</span><span class="p">].</span><span class="n">Clear</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After that, we declare the float argument handlers to be called in listeners and invokers:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Adds the given invoker for the given event name with float argument</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">AddFloatArgInvoker</span><span class="p">(</span><span class="n">EventName</span> <span class="n">eventName</span><span class="p">,</span> <span class="n">FloatEventInvoker</span> <span class="n">invoker</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// add listeners to new invoker and add new invoker to dictionary</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="n">UnityAction</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">&gt;</span> <span class="n">listener</span> <span class="k">in</span> <span class="n">Listeners</span><span class="p">[</span><span class="n">eventName</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">invoker</span><span class="p">.</span><span class="n">AddFloatArgListener</span><span class="p">(</span><span class="n">eventName</span><span class="p">,</span> <span class="n">listener</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">Invokers</span><span class="p">[</span><span class="n">eventName</span><span class="p">].</span><span class="n">Add</span><span class="p">(</span><span class="n">invoker</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Adds the given listener for the given event name with float argument</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">AddFloatArgListener</span><span class="p">(</span><span class="n">EventName</span> <span class="n">eventName</span><span class="p">,</span> <span class="n">UnityAction</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">&gt;</span> <span class="n">listener</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// add a listener to all invokers and add new listener to dictionary</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="n">FloatEventInvoker</span> <span class="n">invoker</span> <span class="k">in</span> <span class="n">Invokers</span><span class="p">[</span><span class="n">eventName</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">invoker</span><span class="p">.</span><span class="n">AddFloatArgListener</span><span class="p">(</span><span class="n">eventName</span><span class="p">,</span> <span class="n">listener</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">Listeners</span><span class="p">[</span><span class="n">eventName</span><span class="p">].</span><span class="n">Add</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Don’t forget to add removal functionality of the invoker when the invoker has been destroyed or no longer interacts with and scene objects to increase the code efficiency.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">RemoveFloatArgInvoker</span><span class="p">(</span><span class="n">EventName</span> <span class="n">eventName</span><span class="p">,</span> <span class="n">FloatEventInvoker</span> <span class="n">invoker</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// remove invoker from dictionary</span>
    <span class="n">Invokers</span><span class="p">[</span><span class="n">eventName</span><span class="p">].</span><span class="n">Remove</span><span class="p">(</span><span class="n">invoker</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="invokers">
<h2>Invokers<a class="headerlink" href="#invokers" title="Permalink to this headline">¶</a></h2>
<p>Instead of defining the invokers’ properties separately, we firstly define a parent class of invokers <code class="docutils literal notranslate"><span class="pre">FloatEventInvoker</span></code>. Dictionary once again has been utilised to enable us to invoke more than one event. The keys don’t have to be strings but any data type, in this case, keys are enumerations and values are float unity events.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">FloatEventInvoker</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>
    <span class="k">protected</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">EventName</span><span class="p">,</span> <span class="n">UnityEvent</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">&gt;&gt;</span> <span class="n">UnityEvents</span> <span class="p">=</span>
        <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">EventName</span><span class="p">,</span> <span class="n">UnityEvent</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">&gt;&gt;();</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then we define the function that adds the given listener for the given event name:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">AddFloatArgListener</span><span class="p">(</span><span class="n">EventName</span> <span class="n">eventName</span><span class="p">,</span> <span class="n">UnityAction</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">&gt;</span> <span class="n">listener</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// only add listeners for supported events, `ContainsKey` check for the key</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">UnityEvents</span><span class="p">.</span><span class="n">ContainsKey</span><span class="p">(</span><span class="n">eventName</span><span class="p">))</span> <span class="p">{</span>
        <span class="c1">// get the invoker by putting the key in between square brackets</span>
        <span class="n">UnityEvents</span><span class="p">[</span><span class="n">eventName</span><span class="p">].</span><span class="n">AddListener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method has been called in <code class="docutils literal notranslate"><span class="pre">EventManager</span></code> class when we we declare the float argument handlers to be called in listeners and invokers.</p>
</div>
<p>For the children and grandchildren classes of invokers, we use <code class="docutils literal notranslate"><span class="pre">Vehicle</span></code> class as an example, register for <code class="docutils literal notranslate"><span class="pre">HealthChangeEvent</span></code> and <code class="docutils literal notranslate"><span class="pre">GameOverEvent</span></code> in the <code class="docutils literal notranslate"><span class="pre">Start</span></code> method:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>

    <span class="p">...</span>

    <span class="n">UnityEvents</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">EventName</span><span class="p">.</span><span class="n">HealthChangedEvent</span><span class="p">,</span> <span class="k">new</span> <span class="n">HealthChangedEvent</span><span class="p">());</span>
    <span class="n">EventManager</span><span class="p">.</span><span class="n">AddFloatArgInvoker</span><span class="p">(</span><span class="n">EventName</span><span class="p">.</span><span class="n">HealthChangedEvent</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>

    <span class="n">UnityEvents</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">EventName</span><span class="p">.</span><span class="n">GameOverEvent</span><span class="p">,</span> <span class="k">new</span> <span class="n">GameOverEvent</span><span class="p">());</span>
    <span class="n">EventManager</span><span class="p">.</span><span class="n">AddFloatArgInvoker</span><span class="p">(</span><span class="n">EventName</span><span class="p">.</span><span class="n">GameOverEvent</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These events have been triggered when colliding with the player, each time colliding with the player, deduct one health point, and when the health point equals 0, trigger the game over event:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnTriggerEnter2D</span><span class="p">(</span><span class="n">Collider2D</span> <span class="n">coll</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">coll</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">CompareTag</span><span class="p">(</span><span class="s">&quot;Player&quot;</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">UnityEvents</span><span class="p">[</span><span class="n">EventName</span><span class="p">.</span><span class="n">HealthChangedEvent</span><span class="p">].</span><span class="n">Invoke</span><span class="p">(</span><span class="m">1.0f</span><span class="p">);</span>

        <span class="c1">// check for game over</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">PlayerStatus</span><span class="p">.</span><span class="n">Health</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">UnityEvents</span><span class="p">[</span><span class="n">EventName</span><span class="p">.</span><span class="n">GameOverEvent</span><span class="p">].</span><span class="n">Invoke</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">base</span><span class="p">.</span><span class="n">OnTriggerEnter2D</span><span class="p">(</span><span class="n">coll</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, don’t forget to unregister the invoker using the <code class="docutils literal notranslate"><span class="pre">RemoveFloatArgInvoker</span></code> static method we have talked above, since we don’t want the <code class="docutils literal notranslate"><span class="pre">Vehicle</span></code> script hanging around in that dictionary in the <code class="docutils literal notranslate"><span class="pre">EventManager</span></code> after the <code class="docutils literal notranslate"><span class="pre">Vehicle</span></code> game object itself was attached to gets destroyed.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnDestroy</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">EventManager</span><span class="p">.</span><span class="n">RemoveFloatArgInvoker</span><span class="p">(</span><span class="n">EventName</span><span class="p">.</span><span class="n">HealthChangedEvent</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
    <span class="n">EventManager</span><span class="p">.</span><span class="n">RemoveFloatArgInvoker</span><span class="p">(</span><span class="n">EventName</span><span class="p">.</span><span class="n">GameOverEvent</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="listeners">
<h2>Listeners<a class="headerlink" href="#listeners" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config_data.html" class="btn btn-neutral float-right" title="Configuration Data Utilities &amp; Game Initialisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Elinging on Time Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Renke Huang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>