

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Menu &amp; Scene Management &mdash; Elinging on Time  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Player" href="../func/player.html" />
    <link rel="prev" title="Configuration Utils &amp; Game Initialisation" href="config_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Elinging on Time
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Game Architecture:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="event_handling.html">Event Handling Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_data.html">Configuration Utils &amp; Game Initialisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Menu &amp; Scene Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-menu">Main Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#score-page">Score Page</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Gameplay Implementation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../func/player.html">The Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../func/interactive_objects.html">Interactive Game Elements &amp; Spawning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../func/env_loop.html">Background Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../func/utils.html">Utility Classes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elinging on Time</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Menu &amp; Scene Management</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/arch/menu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-center">
<a class="reference internal image-reference" href="../_images/cover.gif"><img alt="../_images/cover.gif" src="../_images/cover.gif" style="width: 100%;" /></a>
</div>
<div class="section" id="menu-scene-management">
<h1>Menu &amp; Scene Management<a class="headerlink" href="#menu-scene-management" title="Permalink to this headline">¶</a></h1>
<p>The game consists of 4 occasions in 3 scenes: the main menu, the gameplay scene, the score page after that and a pause scene which is contained in the gameplay scene. As usual, we start the implementation with an <code class="docutils literal notranslate"><span class="pre">enum</span></code> stating all the cases we are caring:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">enum</span> <span class="n">MenuName</span> <span class="p">{</span>
    <span class="n">MainMenu</span><span class="p">,</span>
    <span class="n">Gameplay</span><span class="p">,</span>
    <span class="n">ScorePage</span><span class="p">,</span>
    <span class="n">Pause</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then we create a central scene manager to manage the navigation through the menu system:</p>
<div class="section" id="main-menu">
<h2>Main Menu<a class="headerlink" href="#main-menu" title="Permalink to this headline">¶</a></h2>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">MenuManager</span> <span class="p">{</span>
    <span class="c1">// Goes to the menu with the given name</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">GoToMenu</span><span class="p">(</span><span class="n">MenuName</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="n">MenuName</span><span class="p">.</span><span class="n">MainMenu</span><span class="p">:</span>
                <span class="c1">// go to MainMenu scene</span>
                <span class="n">SceneManager</span><span class="p">.</span><span class="n">LoadScene</span><span class="p">(</span><span class="s">&quot;01_MainMenu&quot;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">MenuName</span><span class="p">.</span><span class="n">Gameplay</span><span class="p">:</span>
                <span class="c1">// go to gameplay scene</span>
                <span class="n">SceneManager</span><span class="p">.</span><span class="n">LoadScene</span><span class="p">(</span><span class="s">&quot;02_GamePlay&quot;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">MenuName</span><span class="p">.</span><span class="n">ScorePage</span><span class="p">:</span>
                <span class="c1">// go to score page</span>
                <span class="n">SceneManager</span><span class="p">.</span><span class="n">LoadScene</span><span class="p">(</span><span class="s">&quot;03_ScorePage&quot;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">MenuName</span><span class="p">.</span><span class="n">Pause</span><span class="p">:</span>
                <span class="c1">// instantiate prefab</span>
                <span class="n">Object</span><span class="p">.</span><span class="n">Instantiate</span><span class="p">(</span><span class="n">Resources</span><span class="p">.</span><span class="n">Load</span><span class="p">(</span><span class="s">&quot;PauseMenu&quot;</span><span class="p">));</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After that, we handle the detail functionalities in each scene. In the main menu scene, we have a button listening for the <code class="docutils literal notranslate"><span class="pre">OnClick</span></code> events for the main menu buttons:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">HandlePlayButtonOnClickEvent</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">MenuManager</span><span class="p">.</span><span class="n">GoToMenu</span><span class="p">(</span><span class="n">MenuName</span><span class="p">.</span><span class="n">Gameplay</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the scene, create the button gameobject and attache the function in the <span class="guilabel">OnClick</span> event inspector:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/play_button_1.png"><img alt="../_images/play_button_1.png" src="../_images/play_button_1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">Playbutton</span> in Unity Hierarchy</span></p>
</div>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/play_button_2.png"><img alt="../_images/play_button_2.png" src="../_images/play_button_2.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">assigning the <code class="docutils literal notranslate"><span class="pre">HandlePlayButtonOnClickEvent()</span></code> functionality in the inspector</span></p>
</div>
</div>
<div class="section" id="score-page">
<h2>Score Page<a class="headerlink" href="#score-page" title="Permalink to this headline">¶</a></h2>
<p>The score page inherits score data from previous gameplay session. We first create a <code class="docutils literal notranslate"><span class="pre">GameSession</span></code> class to declare the static variables we are going to show in the score page:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">GameSession</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">ScoreResult</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">TimeResult</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">BuffCollectedResult</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">BuffMissedResult</span><span class="p">;</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In order to let the <code class="docutils literal notranslate"><span class="pre">GameSession</span></code> object get inherited towards the score page, we have to utilise the <code class="docutils literal notranslate"><span class="pre">DontDestroyOnLoad</span></code> method. In addition, We should keep only one single <code class="docutils literal notranslate"><span class="pre">GameSession</span></code> object throughout the game, thus we need to detect and destroy extra <code class="docutils literal notranslate"><span class="pre">GameSession</span></code> object, we find the length of the list of <code class="docutils literal notranslate"><span class="pre">GameSession</span></code> objects, and if it’s bigger than 1, that means the current one is the second thus we destroy it. Otherwise, we maintain it towards the next session.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">void</span> <span class="nf">Awake</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Find how many Game Status Objects are there</span>
    <span class="c1">// Beware this time using plural FindObjectsOfType&lt;&gt;() because there might be multiple</span>
    <span class="kt">int</span> <span class="n">gameSessionsCount</span> <span class="p">=</span> <span class="n">FindObjectsOfType</span><span class="p">&lt;</span><span class="n">GameSession</span><span class="p">&gt;().</span><span class="n">Length</span><span class="p">;</span>

    <span class="c1">// gameSessionsCount more than one means this is the second game session</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">gameSessionsCount</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// prevent the issues destroying action come in bit later then activating the game object</span>
        <span class="n">gameObject</span><span class="p">.</span><span class="n">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
        <span class="n">Destroy</span><span class="p">(</span><span class="n">gameObject</span><span class="p">);</span> <span class="c1">// Destroy &quot;yourself&quot; referring to the current Game Status</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">DontDestroyOnLoad</span><span class="p">(</span><span class="n">gameObject</span><span class="p">);</span> <span class="c1">// Maintain &quot;yourself&quot; if this is the first Game Status</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Don’t forget to destroy the current game status when restarting the game:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">ResetGame</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Destroy</span><span class="p">(</span><span class="n">gameObject</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the Gameplay Scene, when one game session has ended, the <code class="docutils literal notranslate"><span class="pre">HandleGameOverEvent</span></code> handler function will be called to update the score data that will be passed on to the next scene.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="k">void</span> <span class="nf">HandleGameOverEvent</span><span class="p">(</span><span class="kt">float</span> <span class="n">unused</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">GameSession</span><span class="p">.</span><span class="n">ScoreResult</span>         <span class="p">=</span> <span class="n">Score</span><span class="p">;</span>
    <span class="n">GameSession</span><span class="p">.</span><span class="n">TimeResult</span>          <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">TotalPlayTime</span><span class="p">;</span>
    <span class="n">GameSession</span><span class="p">.</span><span class="n">BuffCollectedResult</span> <span class="p">=</span> <span class="n">BuffCollectedCount</span><span class="p">;</span>
    <span class="n">GameSession</span><span class="p">.</span><span class="n">BuffMissedResult</span>    <span class="p">=</span> <span class="n">BuffMissedCount</span><span class="p">;</span>

    <span class="n">MenuManager</span><span class="p">.</span><span class="n">GoToMenu</span><span class="p">(</span><span class="n">MenuName</span><span class="p">.</span><span class="n">ScorePage</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the score page, we assign the <span class="guilabel">TextMeshProGUI</span> object will be assigned and updated:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">ScorePage</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>
    <span class="c1">// ======================================================================</span>
    <span class="c1">// Field Variables</span>
    <span class="c1">// ======================================================================</span>

<span class="na">    [SerializeField]</span> <span class="k">private</span> <span class="n">TextMeshProUGUI</span> <span class="n">_textMeshProScore2</span><span class="p">;</span>
<span class="na">    [SerializeField]</span> <span class="k">private</span> <span class="n">TextMeshProUGUI</span> <span class="n">_textMeshTime</span><span class="p">;</span>
<span class="na">    [SerializeField]</span> <span class="k">private</span> <span class="n">TextMeshProUGUI</span> <span class="n">_textMeshProBuffCollected</span><span class="p">;</span>
<span class="na">    [SerializeField]</span> <span class="k">private</span> <span class="n">TextMeshProUGUI</span> <span class="n">_textMeshProBuffMissed</span><span class="p">;</span>

    <span class="c1">// ==============================================================</span>
    <span class="c1">// Main Loop &amp; MonoBehaviour Methods</span>
    <span class="c1">// ==============================================================</span>
    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">_textMeshProScore2</span><span class="p">.</span><span class="n">text</span>        <span class="p">=</span> <span class="n">GameSession</span><span class="p">.</span><span class="n">ScoreResult</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="n">_textMeshTime</span><span class="p">.</span><span class="n">text</span>             <span class="p">=</span> <span class="n">GameSession</span><span class="p">.</span><span class="n">TimeResult</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="n">_textMeshProBuffCollected</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">GameSession</span><span class="p">.</span><span class="n">BuffCollectedResult</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="n">_textMeshProBuffMissed</span><span class="p">.</span><span class="n">text</span>    <span class="p">=</span> <span class="n">GameSession</span><span class="p">.</span><span class="n">BuffMissedResult</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/scorepage_text.png"><img alt="../_images/scorepage_text.png" src="../_images/scorepage_text.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text"><span class="guilabel">TMP</span> in Unity Hierarchy</span></p>
</div>
<p>Then we assign handler functions to button listening for the <code class="docutils literal notranslate"><span class="pre">OnClick</span></code> events for the score page in the inspector:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">HandleReplayButtonOnClickEvent</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">DestroyGameSession</span><span class="p">();</span>
    <span class="n">MenuManager</span><span class="p">.</span><span class="n">GoToMenu</span><span class="p">(</span><span class="n">MenuName</span><span class="p">.</span><span class="n">Gameplay</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">HandleBackToMainMenuButtonOnClickEvent</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">DestroyGameSession</span><span class="p">();</span>
    <span class="n">MenuManager</span><span class="p">.</span><span class="n">GoToMenu</span><span class="p">(</span><span class="n">MenuName</span><span class="p">.</span><span class="n">MainMenu</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Replay the Game</td>
<td>Back to Main Menu</td>
</tr>
<tr class="row-even"><td><img alt="score_btn1" class="align-middle" src="../_images/scorepage_button_1.png" /></td>
<td><img alt="score_btn2" class="align-middle" src="../_images/scorepage_button_2.png" /></td>
</tr>
</tbody>
</table>
<p>Lastly, always remember to destroy the current game session when restarting the game to avoid conflicts in the next loop of game-flow.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="k">void</span> <span class="nf">DestroyGameSession</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">GameSession</span><span class="p">&gt;()</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// destroy the current Game Session when restarting the game</span>
        <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">GameSession</span><span class="p">&gt;().</span><span class="n">ResetGame</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../func/player.html" class="btn btn-neutral float-right" title="The Player" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config_data.html" class="btn btn-neutral float-left" title="Configuration Utils &amp; Game Initialisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Renke Huang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>